dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.2.0'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.6'
    runtimeOnly 'mysql:mysql-connector-java'
}