apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation "org.springframework.security:spring-security-oauth2-authorization-server:${authorizationServerVersion}"
    implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"
    runtimeOnly 'mysql:mysql-connector-java'
}