# faircloud-parent

./: README.md  build.gradle  settings.gradle
faircloud-auth/: faircloud-auth.gradle
faircloud-auth/src/main/java/com/faircloud/platform/auth/: AuthApplication.java
faircloud-auth/src/main/java/com/faircloud/platform/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
faircloud-auth/src/main/java/com/faircloud/platform/auth/jose/: Jwks.java  KeyGeneratorUtils.java
faircloud-auth/src/main/resources/: bootstrap.yml
faircloud-auth/src/test/java/com/faircloud/auth/: AuthTest.java
faircloud-authorization/: faircloud-authorization.gradle
faircloud-gateway/: faircloud-gateway.gradle
faircloud-gateway/src/main/java/com/faircloud/platform/gateway/: GatewayApplication.java
faircloud-gateway/src/main/java/com/faircloud/platform/gateway/web/: IndexController.java
faircloud-gateway/src/main/resources/: application.yml  bootstrap.yml
faircloud-modules/faircloud-iam/faircloud-iam-infrastructure/: faircloud-iam-infrastructure.gradle
faircloud-modules/faircloud-iam/faircloud-iam-infrastructure/src/main/java/com/faircloud/iam/config/: Knife4jConfig.java  ResourceServerConfig.java
faircloud-modules/faircloud-iam/faircloud-iam-infrastructure/src/main/java/com/faircloud/iam/password/infrastructure/persistence/: PasswordPolicyAdapter.java
faircloud-modules/faircloud-iam/faircloud-iam-infrastructure/src/main/java/com/faircloud/iam/password/infrastructure/persistence/converter/: PasswordPolicyConverter.java  PasswordPolicyInfraConverter.java
faircloud-modules/faircloud-iam/faircloud-iam-infrastructure/src/main/java/com/faircloud/iam/password/infrastructure/persistence/mapper/: PasswordPolicyMapper.java
faircloud-modules/faircloud-iam/faircloud-iam-infrastructure/src/main/java/com/faircloud/iam/password/infrastructure/persistence/po/: PasswordPolicy.java
faircloud-modules/faircloud-iam/faircloud-iam-infrastructure/src/main/java/com/faircloud/iam/user/infrastructure/persistence/: LoginProfileAdapter.java  UserAdapter.java
faircloud-modules/faircloud-iam/faircloud-iam-infrastructure/src/main/java/com/faircloud/iam/user/infrastructure/persistence/converter/: UserConverter.java  UserInfraConverter.java
faircloud-modules/faircloud-iam/faircloud-iam-infrastructure/src/main/java/com/faircloud/iam/user/infrastructure/persistence/mapper/: LoginProfileMapper.java  UserInfoMapper.java  UserMapper.java
faircloud-modules/faircloud-iam/faircloud-iam-infrastructure/src/main/java/com/faircloud/iam/user/infrastructure/persistence/po/: LoginProfile.java  User.java  UserInfo.java
faircloud-modules/faircloud-iam/faircloud-iam-infrastructure/src/main/resources/mapper/: UserMapper.xml
faircloud-modules/faircloud-iam/faircloud-iam-start/: faircloud-iam-start.gradle
faircloud-modules/faircloud-iam/faircloud-iam-start/src/main/java/com/faircloud/iam/: IamApplication.java
faircloud-modules/faircloud-iam/faircloud-iam-start/src/main/resources/: application.yml  bootstrap.yml
faircloud-modules/faircloud-upms/faircloud-upms-application/: faircloud-upms-application.gradle
faircloud-modules/faircloud-upms/faircloud-upms-infrastructure/: faircloud-upms-infrastructure.gradle
faircloud-modules/faircloud-upms/faircloud-upms-infrastructure/src/main/java/com/faircloud/platform/upms/user/infrastructure/config/: Knife4jConfig.java  SecurityConfig.java
faircloud-modules/faircloud-upms/faircloud-upms-infrastructure/src/main/java/com/faircloud/platform/upms/user/infrastructure/persistence/mapper/: UserMapper.java
faircloud-modules/faircloud-upms/faircloud-upms-infrastructure/src/main/java/com/faircloud/platform/upms/user/infrastructure/persistence/po/: User.java
faircloud-modules/faircloud-upms/faircloud-upms-start/: faircloud-upms-start.gradle
faircloud-modules/faircloud-upms/faircloud-upms-start/src/main/java/com/faircloud/platform/upms/: UpmsApplication.java
faircloud-modules/faircloud-upms/faircloud-upms-start/src/main/resources/: bootstrap.yml
faircloud-monitor/: faircloud-monitor.gradle
faircloud-platform/faircloud-authorization/: faircloud-authorization.gradle
faircloud-platform/faircloud-authorization/src/main/java/com/faircloud/platform/auth/: AuthApplication.java
faircloud-platform/faircloud-authorization/src/main/java/com/faircloud/platform/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
faircloud-platform/faircloud-authorization/src/main/java/com/faircloud/platform/auth/security/handler/: CustomInvalidSessionStrategy.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomSessionInformationExpiredStrategy.java
faircloud-platform/faircloud-authorization/src/main/java/com/faircloud/platform/auth/security/listener/: CustomAuthenticationFailureEventListener.java  CustomAuthenticationSuccessEventListener.java  CustomLogoutSuccessEventListener.java
faircloud-platform/faircloud-authorization/src/main/java/com/faircloud/platform/auth/service/impl/: UserDetailsServiceImpl.java
faircloud-platform/faircloud-authorization/src/main/java/com/faircloud/platform/auth/web/: DefaultController.java
faircloud-platform/faircloud-authorization/src/main/resources/: bootstrap.yml
faircloud-platform/faircloud-gateway/: faircloud-gateway.gradle
faircloud-platform/faircloud-gateway/src/main/java/com/faircloud/platform/gateway/: GatewayApplication.java
faircloud-platform/faircloud-gateway/src/main/java/com/faircloud/platform/gateway/config/: ResourceServerConfig.java
faircloud-platform/faircloud-gateway/src/main/java/com/faircloud/platform/gateway/handler/: GlobalExceptionHandler.java
faircloud-platform/faircloud-gateway/src/main/java/com/faircloud/platform/gateway/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
faircloud-platform/faircloud-gateway/src/main/java/com/faircloud/platform/gateway/web/: IndexController.java
faircloud-platform/faircloud-gateway/src/main/resources/: bootstrap.yml
(+274 files in other folders)
