apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.2'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.6'
    runtimeOnly 'mysql:mysql-connector-java'

}