apply plugin: 'org.springframework.boot'

dependencies {
    api "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    api 'com.alibaba:druid-spring-boot-starter'
    runtimeOnly 'com.mysql:mysql-connector-j'
    api project(":faircloud-spring-boot-stater-audit")
    api project(":faircloud-spring-boot-starter-web")
    api project(':faircloud-spring-boot-stater-i18n')
    api project(":faircloud-iam-domain")
    api project(':faircloud-iam-client')
}