apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.2'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.6'
    runtimeOnly 'mysql:mysql-connector-java'
    api project(':faircloud-upms-api')
}